---
  leetcodeSession: LEETCODE_SESSION=<Cookie Value>
  git:
    username: LeetCode-Bot
    email: <Your Email>
    remotePath: <Your Git Repo Url, e.g. git@github.com:JohnDoe/LeetCode.git>
    relCodeDir: .
    branch: master
  AWS:
    region: <AWS Region, e.g. us-east-2>
    Lambda:
      functionName: LeetCode-Bot
    S3:
      bucketName: <Unique Bucket Name, e.g. john-doe-leetcode-bot>
